/* global styles */

@import url('https://fonts.googleapis.com/css2?family=Flow+Circular&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    --main--green: #3DD6D0;
    --main-gray: #808080;
    /* --main-gray: #fff5f5; */
    --second-gray: rgb(148, 147, 147);
    --main-gray-bg: #f7f7f7;
    --second-underline: #dddddd;
    --main-border-radius: 30px;
    --main-shadow: 0 2px 6px rgba(180, 177, 177, 0.442);
    --main-shadow-hovered: 0 2px 6px rgba(180, 177, 177, 0.749);
    --main-background-card: rgb(253, 253, 253);
}

body {
    font-family: Poppins, sans-serif;
}

/* body .container {
} */

.show {
    display: block;
}

.hide {
    display: none;
}

/* header styles */

header {
    position: fixed;
    /* background-color: rgba(164, 164, 185, 0.168); */
    top: 0;
    background-color: rgb(255, 255, 255);
    z-index: 998;
    width: 100%;
    /* backdrop-filter: blur(50px); */
    /* display: none; */
}

header .inner1, header .inner2 {
    padding-inline: 100px;
    padding-block: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--second-underline);
}

header .inner1 .logo img {
    width: 150px;
}


.search {
    width: 40%;
    position: relative;
}

.search input {
    border: 1px solid var(--second-underline);
    outline : none;
    border-radius: var(--main-border-radius);
    padding-block: 12px;
    padding-inline: 20px;
    width: 100%;
    box-shadow: var(--main-shadow);
    transition: all .2s ease;
}

.search input:hover {
    box-shadow: 0 2px 6px rgba(180, 177, 177, 0.749);
}


.search span {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 4px;
    top: 6px;
    background-color: var(--main--green);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--main-border-radius)
}

.search span i {
    color: #fff;
    background-color: var(--main--green);
}

.search input::placeholder {
    color: var(--main-gray);
}

header .inner1 .log {
    position: relative;
    border: 1px solid var(--second-underline);
    box-shadow: var(--main-shadow);
    border-radius: var(--main-border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-block: 5px;
    padding-inline: 15px;
    cursor: pointer;
    color: rgb(152, 148, 148);
    transition: all .2s ease;
}

header .inner1 .log:hover {
    box-shadow: var(--main-shadow);
}

header .inner1 .log i:first-child {
    font-size: 20px;
}

header .inner1 .log i:nth-child(2) {
    font-size: 30px;
}

header .inner1 .menu {
    border-radius: var(--main-border-radius);
    box-shadow: var(--main-shadow);
    width: 200px;
    position: absolute;
    right: 0;
    top: 45px;
    background-color: #fff;
    z-index: 999;
}

header .inner1 .log:hover {
    box-shadow: var(--main-shadow-hovered);
}

header .inner1 .menu ul {
    width: 100%;
    padding-block: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header .inner1 .menu ul li {
    width: 100%;
    list-style: none;
    padding-left: 15px;
    display: inline-block;
    padding-inline: 25px;
}

header .inner1 .menu ul li a {
    color: var(--main-gray);
    text-decoration: none;
}

header .inner1 .menu ul li a:hover {
    text-decoration: underline;
}


header .inner1 .menu ul li:nth-child(2) {
    border-bottom: 1px solid var(--second-gray);
    width: 100%;
    padding-bottom: 14px;
    margin-bottom: 2px;
}


header .inner2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .inner2 ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

header .inner2 ul li {
    list-style: none;
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .inner2 ul li a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 8px;
    position: relative;
    font-size: .8rem;
    font-weight: 500;
}

header .inner2 ul li a::before {
    position: absolute;
    content: '';
    bottom: -10px;
    width: 0%;
    height: 2px;
    border-radius: 50%;
    translate: -50%;
}

header .inner2 ul li a.active::before {
    background-color: black;
    width: 100%;
    translate: 0%;
}

header .inner2 ul li a:not(.active)::before {
    transition: all .3s ease;
    background-color: var(--main-gray);
}

header .inner2 ul li a.active {
    color: black;
    cursor: pointer;
}

header .inner2 ul li a:not(.active) {
    color: var(--main-gray);
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease-in;
}

header .inner2 ul li a:not(.active):hover {
    color: black;
}

header .inner2 ul li a:hover::before {
    background-color: black;  
    width: 100%;
    translate: 0%;
}

/* main styles */

main {
    /* padding-top: 100px; */
    position: relative;
}

main .first {
    height: 100vh;
    padding-top: 100px;
    background: linear-gradient(90deg, #000000d3,   rgba(0, 0, 0, 0.448)), url('../assets/background-home.jpg') center/cover;
}

main .first h1 {
    color: white;
    font-weight: lighter;
    margin-top: 200px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 5rem;
    text-align: center;
}

main .first h1 span {
    background-color: var(--main--green);
    border-radius: var(--main-border-radius);
    font-weight: 400;
    opacity: 0.9;
    padding: 15px;
}

main .first .services-cards {
    position: absolute;
    top: calc(100vh - 10%);
    margin-top: 100px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    width: 100%;
}

main .first .services-cards .card {
    background-color: var(--main-background-card);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: var(--main-border-radius);
    height: 200px;
    width: 200px;
    box-shadow: var(--main-shadow);
}

main .first .services-cards .card .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 3rem;
}

main .first .services-cards .card .icon img {
    width: 60px;
    height: 60px;
}

main .first .services-cards .card .text {
    text-align: center;
    font-size: 1.2rem;
    padding: 10px;
    /* border: 1px solid black; */
    font-variant: small-caps;
    font-weight:800;
    height: 60px;

}

main .second {
    padding: 100px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

main .mini-card-voyage {
    width: 400px;
    height: 500px;
    border: 1px solid var(--second-underline);
    border-radius: var(--main-border-radius);
    display: flex;
    flex-direction: column;
    box-shadow: var(--main-shadow);
    overflow: hidden;
}

main .mini-card-voyage .image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: var(--main-border-radius);
    border-top-left-radius: var(--main-border-radius);
    position: relative;
    /* padding: 5px; */
}

main .mini-card-voyage .image img {
    border-top-right-radius: var(--main-border-radius);
    border-top-left-radius: var(--main-border-radius);
    overflow: hidden;
    width: 500px; 
    height: 250px; 
    display: block;
    object-fit: cover;
}

main .mini-card-voyage .image .reaction img {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px; 
    height: 40px;
    cursor: pointer; 
    /* box-shadow: 0 0 10px #eee; */
    transition: all .2s ease;
}

main .mini-card-voyage .image .reaction img:hover {
    scale: 1.2;
}


main .mini-card-voyage .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    height: 100%;
    background-color: var(--main-background-card);
    border-bottom-left-radius: var(--main-border-radius);
    border-bottom-right-radius: var(--main-border-radius);
}

main .mini-card-voyage .body .localisation {
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    height: fit-content;
}

main .mini-card-voyage .body form button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: var(--main-border-radius);
    font-weight: 600;
    background-color: var(--main--green);
    cursor: pointer;
    transition: all .2s ease;
}

main .mini-card-voyage .body form button:hover {
    box-shadow: var(--main-shadow-hovered);
}



/* footer styles */

footer {
    padding-block: 15px;
    color: #222222;
    background-color: var(--main-gray-bg);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .menu {
    display: flex;
    padding-inline: 100px;
    justify-content: space-between;
}

footer .menu ul li {
    list-style-type: none;
}

footer .menu a {
    text-decoration: none;
    color: #717171;
}

footer .menu a:hover {
    text-decoration: underline;
}

footer .Paiement {
    padding-left: 100px;
    display: flex;
    align-items: center;
    width: 100%;

}

footer .Paiement .methods {
    display: flex;
    gap: 20px;
    margin-left: 280px;
}

footer .Paiement img {
    width: 80px;
    height: auto;
}

footer .contact-news-letter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 100px;
    padding-block: 10px;
    border: 1px solid var(--second-underline);
}

footer .contact-news-letter .contact-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 60%;
}

footer .contact-news-letter .contact-box img {
    width: 80px;
    height: auto;
}

footer .contact-news-letter .contact-box .telephone {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

footer .contact-news-letter .contact-box .telephone span {
    font-weight: 600;
    letter-spacing: 2px;
}

footer .contact-news-letter .contact-box .telephone p {
    font-weight: 600;
    letter-spacing: 2px;
    font-size: .8rem;
}

footer .contact-news-letter .email-box {
    display: flex;
    gap: 20px;
    width: 800px;
    position: relative;
    justify-content: flex-end;
}

footer .contact-news-letter .email-box input {
    outline : none;
    border-radius: var(--main-border-radius);
    padding-block: 12px;
    padding-inline: 20px;
    width: 100%;
    box-shadow: var(--main-shadow);
    transition: all .2s ease;
}

footer .contact-news-letter .email-box input {
    border: 1px solid var(--second-underline);
    width: 300px;
}

footer .contact-news-letter .email-box input::placeholder {
    color: var(--main-gray);

}

.search input:hover {
    box-shadow: var(--main-shadow-hovered);
}

footer .contact-news-letter .email-box span {
    position: absolute;
    top: 8px;
    right: 8px;
}

footer .contact-news-letter .email-box span i {
    font-size: 1.5rem;
    color: var(--main--green);
}

footer .copyright-socials {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer p, .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--main-gray);
    text-align: center;
}

footer .socials a {
    color: var(--main-gray);
    cursor: pointer;
}

footer .socials a:hover {
    cursor: pointer;
    color: var(--main--green);
}

footer .copyright-socials .menu {
    padding-inline: 30%;
}

footer .copyright-socials .menu a, footer .copyright-socials .menu span {
    color: var(--main-gray);
    font-size: 12px;
}


